<nav class="nav">
    <div class="wrapper">
        <div class="nav__container">
            <div class="nav__link-container"><a class="nav__link" id="overview">Overview</a></div>
            <img src="./dist/img/logo.png" alt="Logo" class="nav__logo">
            <div class="nav__link-container"><a class="nav__link" id="profile">Profile</a></div>
        </div>
        <div class="nav__bg"></div>
    </div>
</nav>
<div class="login hidden">
    <div class="login__box">
        <img src="./dist/img/logo.png" alt="Logo" class="login__logo">
        <div class="login__buttons">
            <button class="login__topbtn login__topbtn--mr login-btn-active" id="signin">Sign in</button>
            <button class="login__topbtn" id="signup">Sign up</button>
        </div>
        <div class="login__bottom">
            <input type="text" id="email" class="login__input" placeholder="E-mail">
            <input type="password" id="password" class="login__input" placeholder="Password">
            <button class="login__mainbtn">Sign in</button>
        </div>
    </div>
</div>